apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'fr.theshark34'
version = '1.0.0-BETA'
archivesBaseName = 'autobuild'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        url "http://wytrem.github.io/maven/"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.wytrem:wylog:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpcore-nio:4.4.4'
}