apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'

group = 'fr.theshark34'
version = '1.0.0-BETA'
archivesBaseName = 'stick'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def main = "fr.theshark34.stick.Main"

compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584'
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://wytrem.github.io/maven/"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.wytrem:wylog:1.2'

    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpcore-nio:4.4.4'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.1'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584'
}

jar {
    from "LICENSE"
    from "LICENSE.LESSER"

    manifest {
        attributes 'Main-Class': main
    }
}

task fatjar(type: Jar) {
    from "LICENSE"
    from "LICENSE.LESSER"

    manifest {
        attributes 'Main-Class': main
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    with jar
}